<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>物质分类</title>
<style>
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  max-width: 100%;
  padding: 0.8em 0em;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-family: 'PT Sans', sans-serif;
}
pre,
code {
  font-family: 'Inconsolata', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;line-height: 1.1em;
}
html {
  background-color: #2D2D2D;
  color: #fff;
  margin: 1em;
}
body {
  background-color: #2D2D2D;color: #fff;
  margin: 0 auto;
  max-width: 23cm;
  padding: 1em;
}
.markdown-body {font-family: 'PT Sans', sans-serif; background-color: #2D2D2D;color: #fff;}
code {
  background-color: #353535;
  padding: 2px;
}
a {
  color: #99cc99;
}
a:visited {
  color: #82BC82;
}
a:hover {
  color: #82BC82;
}
h1 {
  color: #6ACCCB;
}
h2,
h3,
h4,
h5,
h6 {
  color: #6ACCCB;
}
pre {
  background-color: #2D2D2D;
  color: #fff;
  border: 1pt solid #ccc;
  padding: 1em;
  box-shadow: 5pt 5pt 8pt #333;
}
pre code {
  background-color: #2D2D2D;
}
h1 {
  font-size: 1.8em;
}
h2 {
  font-size: 1.6em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1.15em;
}
h6 {
  font-size: 1.15em;
}

table {

  overflow: auto;
  box-shadow: 5pt 5pt 8pt #333;
}

table th {
  font-weight: bold;
  background:#353535;
}

table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ccc;
}

table tr {
  border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
}


@media (max-width: 540px) {
  html{margin: 0 auto; padding: 4px;}
}
figcaption{text-align:center;}
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript */
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
  color: #ccc;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #999;
}

.token.punctuation {
  color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
  color: #e2777a;
}

.token.function-name {
  color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
  color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
  color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
  color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
  color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
  color: #67cdcc;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.token.inserted {
  color: green;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }




</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<style> @media print{ code[class*="language-"],pre[class*="language-"]{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div class="markdown-body">
<p>根据事物的特点对不同事物分别归类，并且形成有一定从属关系、不同等级的系统。这个逻辑方法可以帮助我们快速检索，且便于记忆，降低记忆疏漏的可能性。</p>

<hr/>

<h2 id="toc_0">混合物</h2>

<ul>
<li>溶液：分散系粒子直径&lt;1nm「e.g.蔗糖溶液」</li>
<li>胶体：分散系粒子直径1～100nm，<strong>存在丁达尔效应</strong>  ，不能透过半透膜「\(Fe(OH)_3\)胶体，淀粉胶体」<br/>
&gt;胶体呈电中性，胶体粒子带电荷</li>
<li>浊液：
<ul>
<li>悬浊液：分散系粒子直径&gt;100nm，<strong>久置沉淀</strong> ，不能透过滤纸、半透膜，不稳定「泥水、石灰乳」</li>
<li>乳浊液：分散系粒子直径&gt;100nm，<strong>久置分层</strong> 「油水混合物」</li>
</ul></li>
</ul>

<hr/>

<h2 id="toc_1">酸</h2>

<ul>
<li>强酸：\(HClO_4,HI,HBr,HCl,H_2SO_4,HNO_3\)<br/>
&gt; 高氯氢碘氢溴酸，还有硝酸和盐酸</li>
<li>弱酸：$\(H_2SiO_3,HCN,H_2CO_3,H_2S,HClO,HONC,H_2SO_3\)</li>
<li>氧化性酸：\(HNO_3,HClO\)</li>
<li>还原性酸：\(H_2SO_3,H_2C_2O_4\)</li>
<li><p>不稳定性酸：\(HClO,HNO_3\)</p>
<h2 id="toc_2">碱</h2></li>
<li><p>强碱：\(NaOH,KOH\)</p></li>
<li><p>弱碱：\(NH_3-H_2O,Fe(OH)_3\)</p></li>
</ul>

<hr/>

<h2 id="toc_3">化学键</h2>

<ul>
<li>离子化合物：
<ul>
<li>强碱</li>
<li>大多数盐</li>
<li>活泼金属的氧化物</li>
</ul></li>
<li>共价化合物：
<ul>
<li>酸</li>
<li>非金属氧化物</li>
<li>非金属氢化物</li>
<li>大多数有机物</li>
<li>少数盐：\(AlCl_3\)</li>
</ul></li>
</ul>

<hr/>

<h2 id="toc_4">化合物</h2>

<ul>
<li>酸性氧化物：<br/>
&gt;  酸性氧化物不一定是非金属氧化物\(Mn_2O_7,CrO_3\)<br/>
&gt;  酸性氧化物不一定能和水反应生成相应的酸「\(SiO_2\)不和水反应」<br/>
&gt;  酸性氧化物 \( \subset \) 酸酐</li>
<li>碱性氧化物<br/>
&gt; 碱性氧化物一定是金属氧化物</li>
<li>两性氧化物<br/>
&gt;  与酸碱都能反应的物质不一定是两性氧化物「\(NaHCO_3\)」 </li>
<li>不成盐氧化物</li>
<li>过氧化物</li>
<li>超氧化物</li>
<li>特殊氧化物</li>
</ul>

<hr/>

<h2 id="toc_5">混合物</h2>

<ul>
<li>氢氟酸，氢溴酸氢碘酸，氢硫酸：\(HF，HBr，HI，Ｈ_2S\)的水溶液</li>
<li>水玻璃：\(Na_2SiO_3\)水溶液</li>
<li>碱石灰：\(CaO\)和\(NaOH\)的混合物</li>
<li>漂白粉：\(Ca(ClO)_2\)和\(CaCl_2\)的混合物</li>
<li>水煤气：\(CO\)和\(H_2\)的混合物</li>
<li>王水：浓硝酸和浓盐酸氨体积比1:3的混合物</li>
<li>天然气（沼气）：主要成分为\(CH_4\)</li>
<li>液化石油气:以\(C_3H_8,C_4H_{10}\)为主</li>
<li>聚乙烯，橡胶</li>
</ul>

</div></body>

</html>
